      <html>
       <head>
       <title>Contact Us</title>
                     
           <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
             <body style="background-color:grey;">
       <style>
                    
h1 {
color: #333;
font-family: Helvetica Neue;
font-size: 200%;
}
           form{
              border: 3px solid #333;
padding: 30px ;
color: #929292; 
           }
           #form01 {
           }
           .fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 75%;
}

.fa:hover {
    opacity: 1;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
           .topnav {
    background-color: #D0D0D0;
    overflow: hidden;
}


.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.topnav a.active {
    background-color: #333;
    color: white;
}
</style>
<center><h1>Contact Us</h1></center>
                 <body>
<div class="topnav">
  <a class="active" href="dog.html">Home</a>
  <a href="breeds.html">Breeds</a>
  <a href="contactus.html">Contact</a>
  <a href="services.html">Services</a>

   <br><br>
    </div>
                 </body>
</head>


       <h4>You are required to fill this form, and we will contact you.</h4>
  
           <br><br>
            <form><center>
             
           Name: <input type="text"><br><br>
            Email: <input type="email"><br><br>
                Phone:<input type="text"><br><br>
                Country:<select name="country">
                <option value="India">India
                <option value="USA">United States of America
                <option value="Japan">Japan</option></select><br><br>
              <form method="post" action="ayaanmittal10@gmail.com" >
              
<input type="submit" value="Submit" /> 
                 
</form>

  <input type="button" value="Go back!" onclick="history.back()">
<hr>
             <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://twitter.com/Google?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
<a href="https://plus.google.com/104432683949853528974" class="fa fa-google"></a>

<a href="https://www.youtube.com/channel/UCNrzQtahakTAtyhW60wGvKA?view_as=subscriber" class="fa fa-youtube"></a>   

            </form></center>
        
            </html>
